<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.navbar {
  overflow: visible;
  background-color: #2F4F4F;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.subnav {
  float: left;
  overflow: hidden;
}
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}
.subnav:hover .subnav-content {
  display: block;
}

<!-- For Sliding Images -->

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.form-control{
        padding: 15px;
        font-size: 17px;
        border: solid;
        float: left;
        width: 80%;
        background: white;
        width:1000px;
        height: 50px;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}
.container{
    width: 100%;
    display: flex;
    background-color: #333;
    
}
.container1{
    width: 100%;
}


.footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: black;
      text-align: center;
      }

</style>

</head>

<body>

<div class="container">

    <div>
        <img src="images/grocery-logo.jpeg" alt="Logo"  width="100" height="100">
    </div>
    <div>
        <input type="text" placeholder="Search.." class="form-control" cols="300" rows="1" style="padding:10px; margin:30px">
    </div>

    <div>
      <input type="button" value="Search" class="btn btn-primary" style="position: relative; margin-top: 40px;">
    </div>

    <div>
        <button style="margin: 10px;">
            <img src="images/user.jpeg" width="100px" height="75px">
        </button>
        <button>
            <img src="images/cart.jpeg" width="100px" height="75px">
        </button>
    </div>
</div>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Bring</a>
      <a href="#deliver">Deliver</a>
      <a href="#package">Package</a>
      <a href="#express">Express</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  <a href="#contact">Contact</a>
</div>

<!-- Sliding Images DIV -->

<div class="container1">

    <center>   
    <div class="mySlides fade">
      <div class="numbertext">1 / 5</div>
      <img src="images/atta.webp" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 5</div>
      <img src="images/DEO.webp" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 5</div>
      <img src="images/home.webp" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">4 / 5</div>
      <img src="images/kitchen.webp" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">5 / 5</div>
      <img src="images/meat.webp" style="width:100%">
    </div>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
</center>
  </div>
  <br>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
  slides[i].style.display = "none";  
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}    
for (i = 0; i < dots.length; i++) {
  dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";  
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<center>
    <input type="button" class="btn btn-primary" value="Home & Kitchen" style="font-size: larger;">
    <input type="button" class="btn btn-primary" value="Eggs, Meat" style="font-size: larger;">
    <input type="button" class="btn btn-primary" value="Beauty Store" style="font-size: larger;">
    <input type="button" class="btn btn-primary" value="Combostore" style="font-size: larger;">
    <input type="button" class="btn btn-primary" value="Deals of The Week" style="font-size: larger;">
</center>

<br><br><br>

<center>
    <div style="font-size: 20px; background-color: #2F4F4F;">
        <form action="">
            <label style="color: white;">Do you want to receive updates ?</label> <br>
                <label style="color: white;"><input type="radio" name="update" id="yes">YES</label>
                <label style="color: white;"><input type="radio" name="update" id="no">NO</label>
            <br>
            <input type="text" name="contact" id="contact" placeholder="Enter Your Number">
            <input type="submit" value="Submit">
        </form>
    </div>

    <footer style="background-color: #333; padding: 0.5%;">
        <p style="color: white; font-size: x-large;">Thank You for Visiting ! Copyright © 2020-2022 Deepen Shreshta Grocery Supplies Pvt Ltd</p>
    </footer>

</center>

</body>
</html>